/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #79001a;
@light-background:      #eeeae9;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-serif: adelle, Georgia, "Times New Roman", Times, serif;
@font-size-base:          16px;
@font-size-large:         18px;
@font-size-small:         13px;
@font-size-h1:            19px;
@font-size-h2:            17px;

//== Grid system
//
//## Define your custom responsive grid.

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    43px;
@navbar-margin-bottom:             0;
@navbar-padding-horizontal:        0;
@navbar-padding-vertical:          .7em;
@navbar-collapse-max-height:       340px;

@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-color:                #707063;
@navbar-default-link-hover-color:          #c0c0b3;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 7px;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-large:       7px;
@padding-large:             20px;


//== Custom
//
//## Custom Custom Custom Custom Custom
.borderAndShadow {
  border: 5px solid white;
  .box-shadow (0px 0px 5px rgba(50, 50, 50, 0.25));
}

@borderStyle: 1px solid #ddd;
